<!DOCTYPE HTML>

<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<a href="#header" id="return-to-top" style="display: inline;"><i class="icon fa-chevron-up"></i></a>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo icon fa-home"></a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="annie.html">Annie</a></li>
						<li class="active"><a href="about.html">About</a></li>

					</ul>
					<!-- <ul class="icons">
						<li><a href="insert link" target="_blank" class="icon fa-github"><span class="label">Brainhack</span></a></li>
					</ul> -->
					</nav>
					
		<!-- Main -->
		<div id="main" class="homepage">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<h2>About</h2>
					<img src='images/dsta.png' alt='' style='width:20%'/>

					<p class="aboutblock"> Devil's Whisper is a BrainHack 2021 Showcase to raise awareness on audio Adversarial Attacks on smartphones and smart home devices. </p>
					
			</header>
			<br>
			<header>
				<h2  style='text-align:center'>Disclaimer</h2>
				<p> The audio Adversarial Attack's success may depend on various factors, including but not limited to:</p>
				<div class="row tablerow">
					<table style="margin:auto">
						<tbody>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Database~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
					<tr><td>Audio file type (wav, mp3)</td></tr>
					<tr><td>Volume of audio</td></tr>
					<tr><td>Speaker type and quality</td></tr>
					<tr><td>Distance between speaker and target device</td></tr>
					<tr><td>Background noise</td></tr>
					<tr><td>Type of target device</td></tr>
					<tr><td>Version of target device</td></tr>
					<tr><td>Microphone sensitivity of the target</td></tr>
				</tbody></table>


			</div>

			</header>
			<br>

				<header>
					<h2  style='text-align:center'>References</h2>
					<p> Code for adversarial attack adapted from <a>https://github.com/RiskySignal/Devil-Whisper-Attack</a></p>
					<p> Chen, Y., Yuan, X., Zhang, J., Zhao, Y., Zhang, S., Chen, K., & Wang, X. (2020). Devil's Whisper: A General Approach for Physical Adversarial Attacks against Commercial Black-box Speech Recognition Devices. USENIX Security Symposium.</p>

					<p> GIF of Adversarial Image Patch obtained from <a>https://www.theverge.com/2018/1/3/16844842/ai-computer-vision-trick-adversarial-patches-google</a>.</p>
					<p> Brown, T. B., Mané, D., Roy, A., Abadi, M., & Gilmer, J. (2017). Adversarial patch. arXiv preprint arXiv:1712.09665. </p>
				</header>
				
			<header><h2>Attributions</h2></header>
			<h3 style='text-align:left;'>Icons</h3>
			<ul style='text-align:left'>
			<li>Hacker Icon made by <a href="https://www.freepik.com">Freepik</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a></li>
			<li>All other Icons from <a href="https://fontawesome.com/license/free">Fontawesome</a></li>
			</ul>
			<h3 style='text-align:left;'>Photos</h3>
			<ul style='text-align:left'>
			<li>Whatsapp from <a href="https://www.pexels.com/photo/black-android-smartphone-177707/">Pexels by Alok Sharma</a> </li>
			<li>Google Nest from <a href="https://www.pexels.com/photo/round-grey-speaker-on-brown-board-1072851/">Pexels by John Tekeridis</a> </li>
			</ul>
			<h3 style='text-align:left;'>Audio Waveform</h3>
			<ul style='text-align:left'>
			<li>Audio Waveforms from <a href="https://wavesurfer-js.org/about/#:~:text=js%20is%20an%20open%20source,project%20started%20in%20March%202012">Wavesurfer JS</a> </li>
			</ul>

				</div>
			</div>
				

			</article>
					

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section>
				</section>
			</section>
		</footer>

	</div>

	
</body>
</html>

<script>
function HideFunction() {
    var T = document.getElementById("hideme"),
        displayValue = "";
    if (T.style.display == "")
        displayValue = "none";

    T.style.display = displayValue;
}

</script>
